[Unit]
Description=MetaClaw AI Chief of Staff
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
# Replace ${USER} and ${APP_DIR} with your values
User=${USER}
Group=${USER}
WorkingDirectory=${APP_DIR}
EnvironmentFile=${APP_DIR}/.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=metaclaw

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/${USER}
PrivateTmp=true

[Install]
WantedBy=multi-user.target
